[gd_scene load_steps=457 format=3 uid="uid://dr2gq613pvmv4"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_3uxe4"]
[ext_resource type="Texture2D" uid="uid://du18rfrg2jlok" path="res://art/spritesheet/planets/home.png" id="2_6t14s"]
[ext_resource type="Texture2D" uid="uid://b7abqe1xdiugq" path="res://art/spritesheet/planets/neutral.png" id="3_pnf4k"]
[ext_resource type="Texture2D" uid="uid://c8rujis8kgpr7" path="res://art/spritesheet/planets/uninhabited.png" id="4_lew20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b664g"]
atlas = ExtResource("2_6t14s")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vbo"]
atlas = ExtResource("2_6t14s")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptdm3"]
atlas = ExtResource("2_6t14s")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o04u"]
atlas = ExtResource("2_6t14s")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxinp"]
atlas = ExtResource("2_6t14s")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0kl"]
atlas = ExtResource("2_6t14s")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cvxl"]
atlas = ExtResource("2_6t14s")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_otdlp"]
atlas = ExtResource("2_6t14s")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20j8"]
atlas = ExtResource("2_6t14s")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3ti"]
atlas = ExtResource("2_6t14s")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdst2"]
atlas = ExtResource("2_6t14s")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4346"]
atlas = ExtResource("2_6t14s")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5dpu"]
atlas = ExtResource("2_6t14s")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xabl1"]
atlas = ExtResource("2_6t14s")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rryj"]
atlas = ExtResource("2_6t14s")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4y3"]
atlas = ExtResource("2_6t14s")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfq7"]
atlas = ExtResource("2_6t14s")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdt7a"]
atlas = ExtResource("2_6t14s")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvpxm"]
atlas = ExtResource("2_6t14s")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jup7s"]
atlas = ExtResource("2_6t14s")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpti4"]
atlas = ExtResource("2_6t14s")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hjl"]
atlas = ExtResource("2_6t14s")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6s8q"]
atlas = ExtResource("2_6t14s")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5bxe"]
atlas = ExtResource("2_6t14s")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofmsb"]
atlas = ExtResource("2_6t14s")
region = Rect2(12000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_34w7t"]
atlas = ExtResource("2_6t14s")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwoy"]
atlas = ExtResource("2_6t14s")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3y0"]
atlas = ExtResource("2_6t14s")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_giukq"]
atlas = ExtResource("2_6t14s")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0u4"]
atlas = ExtResource("2_6t14s")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvtr"]
atlas = ExtResource("2_6t14s")
region = Rect2(2500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykr5"]
atlas = ExtResource("2_6t14s")
region = Rect2(3000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tjv"]
atlas = ExtResource("2_6t14s")
region = Rect2(3500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r38ik"]
atlas = ExtResource("2_6t14s")
region = Rect2(4000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_448h0"]
atlas = ExtResource("2_6t14s")
region = Rect2(4500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymyjp"]
atlas = ExtResource("2_6t14s")
region = Rect2(5000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsp3"]
atlas = ExtResource("2_6t14s")
region = Rect2(5500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wic"]
atlas = ExtResource("2_6t14s")
region = Rect2(6000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaooa"]
atlas = ExtResource("2_6t14s")
region = Rect2(6500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0is"]
atlas = ExtResource("2_6t14s")
region = Rect2(7000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxarh"]
atlas = ExtResource("2_6t14s")
region = Rect2(7500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uicdh"]
atlas = ExtResource("2_6t14s")
region = Rect2(8000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6facs"]
atlas = ExtResource("2_6t14s")
region = Rect2(8500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmvd"]
atlas = ExtResource("2_6t14s")
region = Rect2(9000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21we"]
atlas = ExtResource("2_6t14s")
region = Rect2(9500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4d6"]
atlas = ExtResource("2_6t14s")
region = Rect2(10000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bamy"]
atlas = ExtResource("2_6t14s")
region = Rect2(10500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rithf"]
atlas = ExtResource("2_6t14s")
region = Rect2(11000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tl5y"]
atlas = ExtResource("2_6t14s")
region = Rect2(11500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_afscb"]
atlas = ExtResource("2_6t14s")
region = Rect2(12000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gxj"]
atlas = ExtResource("2_6t14s")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4ac"]
atlas = ExtResource("2_6t14s")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1gn"]
atlas = ExtResource("2_6t14s")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8pvk"]
atlas = ExtResource("2_6t14s")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0wf"]
atlas = ExtResource("2_6t14s")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbia"]
atlas = ExtResource("2_6t14s")
region = Rect2(2500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jfw"]
atlas = ExtResource("2_6t14s")
region = Rect2(3000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yakw"]
atlas = ExtResource("2_6t14s")
region = Rect2(3500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqy2"]
atlas = ExtResource("2_6t14s")
region = Rect2(4000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehuw"]
atlas = ExtResource("2_6t14s")
region = Rect2(4500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvma"]
atlas = ExtResource("2_6t14s")
region = Rect2(5000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3ih"]
atlas = ExtResource("2_6t14s")
region = Rect2(5500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4v8d"]
atlas = ExtResource("2_6t14s")
region = Rect2(6000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5ul"]
atlas = ExtResource("2_6t14s")
region = Rect2(6500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq2ue"]
atlas = ExtResource("2_6t14s")
region = Rect2(7000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i610t"]
atlas = ExtResource("2_6t14s")
region = Rect2(7500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84cy"]
atlas = ExtResource("2_6t14s")
region = Rect2(8000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1r0"]
atlas = ExtResource("2_6t14s")
region = Rect2(8500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppy2c"]
atlas = ExtResource("2_6t14s")
region = Rect2(9000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0id"]
atlas = ExtResource("2_6t14s")
region = Rect2(9500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu78q"]
atlas = ExtResource("2_6t14s")
region = Rect2(10000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppk3p"]
atlas = ExtResource("2_6t14s")
region = Rect2(10500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pre"]
atlas = ExtResource("2_6t14s")
region = Rect2(11000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqbdo"]
atlas = ExtResource("2_6t14s")
region = Rect2(11500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7e2v"]
atlas = ExtResource("2_6t14s")
region = Rect2(12000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6oa5"]
atlas = ExtResource("2_6t14s")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppnmv"]
atlas = ExtResource("2_6t14s")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6gg"]
atlas = ExtResource("2_6t14s")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40mb"]
atlas = ExtResource("2_6t14s")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q6xv"]
atlas = ExtResource("2_6t14s")
region = Rect2(2000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ds"]
atlas = ExtResource("2_6t14s")
region = Rect2(2500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fdsb"]
atlas = ExtResource("2_6t14s")
region = Rect2(3000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4sva"]
atlas = ExtResource("2_6t14s")
region = Rect2(3500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4r3q"]
atlas = ExtResource("2_6t14s")
region = Rect2(4000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ro76"]
atlas = ExtResource("2_6t14s")
region = Rect2(4500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h626"]
atlas = ExtResource("2_6t14s")
region = Rect2(5000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yprf"]
atlas = ExtResource("2_6t14s")
region = Rect2(5500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvvd"]
atlas = ExtResource("2_6t14s")
region = Rect2(6000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_guanq"]
atlas = ExtResource("2_6t14s")
region = Rect2(6500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8sfi"]
atlas = ExtResource("2_6t14s")
region = Rect2(7000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywgk"]
atlas = ExtResource("2_6t14s")
region = Rect2(7500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6y86"]
atlas = ExtResource("2_6t14s")
region = Rect2(8000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thq3"]
atlas = ExtResource("2_6t14s")
region = Rect2(8500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vow7n"]
atlas = ExtResource("2_6t14s")
region = Rect2(9000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej2b"]
atlas = ExtResource("2_6t14s")
region = Rect2(9500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4qe"]
atlas = ExtResource("2_6t14s")
region = Rect2(10000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxva"]
atlas = ExtResource("2_6t14s")
region = Rect2(10500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afx1"]
atlas = ExtResource("2_6t14s")
region = Rect2(11000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87tx"]
atlas = ExtResource("2_6t14s")
region = Rect2(11500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ona52"]
atlas = ExtResource("2_6t14s")
region = Rect2(12000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcr6"]
atlas = ExtResource("2_6t14s")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohuf"]
atlas = ExtResource("2_6t14s")
region = Rect2(500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2om0"]
atlas = ExtResource("2_6t14s")
region = Rect2(1000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfem"]
atlas = ExtResource("2_6t14s")
region = Rect2(1500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlvds"]
atlas = ExtResource("2_6t14s")
region = Rect2(2000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_308pk"]
atlas = ExtResource("2_6t14s")
region = Rect2(2500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6bx"]
atlas = ExtResource("2_6t14s")
region = Rect2(3000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3as"]
atlas = ExtResource("2_6t14s")
region = Rect2(3500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkwg"]
atlas = ExtResource("2_6t14s")
region = Rect2(4000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1tp6"]
atlas = ExtResource("2_6t14s")
region = Rect2(4500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fhvq"]
atlas = ExtResource("2_6t14s")
region = Rect2(5000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kn12"]
atlas = ExtResource("2_6t14s")
region = Rect2(5500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qquwt"]
atlas = ExtResource("2_6t14s")
region = Rect2(6000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t4p4"]
atlas = ExtResource("2_6t14s")
region = Rect2(6500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_761f2"]
atlas = ExtResource("2_6t14s")
region = Rect2(7000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbhid"]
atlas = ExtResource("2_6t14s")
region = Rect2(7500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkom7"]
atlas = ExtResource("2_6t14s")
region = Rect2(8000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1clo"]
atlas = ExtResource("2_6t14s")
region = Rect2(8500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fdxb"]
atlas = ExtResource("2_6t14s")
region = Rect2(9000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r236n"]
atlas = ExtResource("2_6t14s")
region = Rect2(9500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4df"]
atlas = ExtResource("2_6t14s")
region = Rect2(10000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s3l2"]
atlas = ExtResource("2_6t14s")
region = Rect2(10500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kssn"]
atlas = ExtResource("2_6t14s")
region = Rect2(11000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_50l5v"]
atlas = ExtResource("2_6t14s")
region = Rect2(11500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhkh"]
atlas = ExtResource("2_6t14s")
region = Rect2(12000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8cp"]
atlas = ExtResource("2_6t14s")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ckh"]
atlas = ExtResource("2_6t14s")
region = Rect2(500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce80b"]
atlas = ExtResource("2_6t14s")
region = Rect2(1000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw74e"]
atlas = ExtResource("2_6t14s")
region = Rect2(1500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n05d"]
atlas = ExtResource("2_6t14s")
region = Rect2(2000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgaew"]
atlas = ExtResource("2_6t14s")
region = Rect2(2500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigt2"]
atlas = ExtResource("2_6t14s")
region = Rect2(3000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k754f"]
atlas = ExtResource("2_6t14s")
region = Rect2(3500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykdg"]
atlas = ExtResource("2_6t14s")
region = Rect2(4000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcppk"]
atlas = ExtResource("2_6t14s")
region = Rect2(4500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yv1"]
atlas = ExtResource("2_6t14s")
region = Rect2(5000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfj8"]
atlas = ExtResource("2_6t14s")
region = Rect2(5500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqqj"]
atlas = ExtResource("2_6t14s")
region = Rect2(6000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8bd"]
atlas = ExtResource("2_6t14s")
region = Rect2(6500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3vo"]
atlas = ExtResource("2_6t14s")
region = Rect2(7000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0md0"]
atlas = ExtResource("2_6t14s")
region = Rect2(7500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji45q"]
atlas = ExtResource("2_6t14s")
region = Rect2(8000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsbv"]
atlas = ExtResource("2_6t14s")
region = Rect2(8500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rgc"]
atlas = ExtResource("2_6t14s")
region = Rect2(9000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftdm"]
atlas = ExtResource("2_6t14s")
region = Rect2(9500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iasx5"]
atlas = ExtResource("2_6t14s")
region = Rect2(10000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_650f6"]
atlas = ExtResource("2_6t14s")
region = Rect2(10500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhe6"]
atlas = ExtResource("2_6t14s")
region = Rect2(11000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8iu5"]
atlas = ExtResource("2_6t14s")
region = Rect2(11500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_awn6k"]
atlas = ExtResource("2_6t14s")
region = Rect2(12000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_frks5"]
atlas = ExtResource("3_pnf4k")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciu62"]
atlas = ExtResource("3_pnf4k")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyqn"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyg2"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno4c"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggerw"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfgb"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_maohd"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xbo"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5n4"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_onc3j"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jh4"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcmqy"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl3jp"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq0b6"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwee0"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ley07"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dll80"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3x3"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksg3m"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7bhm"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6m0"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq77y"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfb2l"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktwx"]
atlas = ExtResource("3_pnf4k")
region = Rect2(12000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4k0s"]
atlas = ExtResource("3_pnf4k")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1kv"]
atlas = ExtResource("3_pnf4k")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsft"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvy0"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijos"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxto5"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxer"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf724"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eloko"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7x2"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaaoy"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgney"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfa3"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_522hi"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a42m"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvl2c"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ior2w"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfxy"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssb8y"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsk3k"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_81o6t"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmr0b"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kynnh"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuv6"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoy4t"]
atlas = ExtResource("3_pnf4k")
region = Rect2(12000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spri"]
atlas = ExtResource("3_pnf4k")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj0ub"]
atlas = ExtResource("3_pnf4k")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynpo"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg8xa"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hin1p"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ecw"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5dx"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_krc1y"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_edohd"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tbm"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsfv"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xdq"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbweq"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_75es7"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0hl"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4osy4"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvjve"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uje"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxnv"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcxw"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx62g"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsu2c"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8phpx"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwnp"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mj5"]
atlas = ExtResource("3_pnf4k")
region = Rect2(12000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tms8h"]
atlas = ExtResource("3_pnf4k")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3m36"]
atlas = ExtResource("3_pnf4k")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dy1"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbdcs"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3mo"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eydnp"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd64q"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f300v"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1no"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yc0o"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovea"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bllwc"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvv6b"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aohv"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhvt"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cto31"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unq1"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpwth"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sap18"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0xa"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmp0m"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxvu"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43ah"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvx41"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0stcn"]
atlas = ExtResource("3_pnf4k")
region = Rect2(12000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_77nug"]
atlas = ExtResource("3_pnf4k")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tif3"]
atlas = ExtResource("3_pnf4k")
region = Rect2(500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rslxp"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhy1"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqc1"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pc07"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsmr"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8x8j"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_12tg2"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vam"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_34o8y"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_otgtx"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfb5"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_504t3"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5qm"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybaw"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxtd"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_16am1"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvbx"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5r24"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjy08"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrvn"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4erk"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8grtd"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdij"]
atlas = ExtResource("3_pnf4k")
region = Rect2(12000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pju"]
atlas = ExtResource("3_pnf4k")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_llgcq"]
atlas = ExtResource("3_pnf4k")
region = Rect2(500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gaj"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_us5ds"]
atlas = ExtResource("3_pnf4k")
region = Rect2(1500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnyy"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cm3w"]
atlas = ExtResource("3_pnf4k")
region = Rect2(2500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qq8h"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4g2"]
atlas = ExtResource("3_pnf4k")
region = Rect2(3500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1hb"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnfn"]
atlas = ExtResource("3_pnf4k")
region = Rect2(4500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7mu"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7ny"]
atlas = ExtResource("3_pnf4k")
region = Rect2(5500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnpw"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw31h"]
atlas = ExtResource("3_pnf4k")
region = Rect2(6500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfbf"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1wj"]
atlas = ExtResource("3_pnf4k")
region = Rect2(7500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctiyu"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7yg"]
atlas = ExtResource("3_pnf4k")
region = Rect2(8500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kclq"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpkc6"]
atlas = ExtResource("3_pnf4k")
region = Rect2(9500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe27i"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1bs"]
atlas = ExtResource("3_pnf4k")
region = Rect2(10500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahoc"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pluvu"]
atlas = ExtResource("3_pnf4k")
region = Rect2(11500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wee"]
atlas = ExtResource("3_pnf4k")
region = Rect2(12000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4gbu"]
atlas = ExtResource("4_lew20")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3ph"]
atlas = ExtResource("4_lew20")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc0rg"]
atlas = ExtResource("4_lew20")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_07d6u"]
atlas = ExtResource("4_lew20")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaurm"]
atlas = ExtResource("4_lew20")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhqe7"]
atlas = ExtResource("4_lew20")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlltl"]
atlas = ExtResource("4_lew20")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_exs12"]
atlas = ExtResource("4_lew20")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfno"]
atlas = ExtResource("4_lew20")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfadj"]
atlas = ExtResource("4_lew20")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cbl"]
atlas = ExtResource("4_lew20")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xrsn"]
atlas = ExtResource("4_lew20")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjt4v"]
atlas = ExtResource("4_lew20")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasde"]
atlas = ExtResource("4_lew20")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ecr"]
atlas = ExtResource("4_lew20")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c632"]
atlas = ExtResource("4_lew20")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_30v8g"]
atlas = ExtResource("4_lew20")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorc2"]
atlas = ExtResource("4_lew20")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqso"]
atlas = ExtResource("4_lew20")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjj52"]
atlas = ExtResource("4_lew20")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_isort"]
atlas = ExtResource("4_lew20")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bsx"]
atlas = ExtResource("4_lew20")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_40hvj"]
atlas = ExtResource("4_lew20")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bvgu"]
atlas = ExtResource("4_lew20")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5kl"]
atlas = ExtResource("4_lew20")
region = Rect2(12000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fudw5"]
atlas = ExtResource("4_lew20")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vdg"]
atlas = ExtResource("4_lew20")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tma"]
atlas = ExtResource("4_lew20")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlss"]
atlas = ExtResource("4_lew20")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak7nu"]
atlas = ExtResource("4_lew20")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1qm"]
atlas = ExtResource("4_lew20")
region = Rect2(2500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd77"]
atlas = ExtResource("4_lew20")
region = Rect2(3000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7h1"]
atlas = ExtResource("4_lew20")
region = Rect2(3500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjkgr"]
atlas = ExtResource("4_lew20")
region = Rect2(4000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_71sri"]
atlas = ExtResource("4_lew20")
region = Rect2(4500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u87h"]
atlas = ExtResource("4_lew20")
region = Rect2(5000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6asp"]
atlas = ExtResource("4_lew20")
region = Rect2(5500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfuqm"]
atlas = ExtResource("4_lew20")
region = Rect2(6000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8tg"]
atlas = ExtResource("4_lew20")
region = Rect2(6500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmgj"]
atlas = ExtResource("4_lew20")
region = Rect2(7000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w25xh"]
atlas = ExtResource("4_lew20")
region = Rect2(7500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6so4j"]
atlas = ExtResource("4_lew20")
region = Rect2(8000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8asr"]
atlas = ExtResource("4_lew20")
region = Rect2(8500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tavvd"]
atlas = ExtResource("4_lew20")
region = Rect2(9000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_plafs"]
atlas = ExtResource("4_lew20")
region = Rect2(9500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgd4p"]
atlas = ExtResource("4_lew20")
region = Rect2(10000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwck"]
atlas = ExtResource("4_lew20")
region = Rect2(10500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk301"]
atlas = ExtResource("4_lew20")
region = Rect2(11000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uiov"]
atlas = ExtResource("4_lew20")
region = Rect2(11500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkc6"]
atlas = ExtResource("4_lew20")
region = Rect2(12000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8el"]
atlas = ExtResource("4_lew20")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_doe77"]
atlas = ExtResource("4_lew20")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijs2k"]
atlas = ExtResource("4_lew20")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4sep"]
atlas = ExtResource("4_lew20")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_li543"]
atlas = ExtResource("4_lew20")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kbr"]
atlas = ExtResource("4_lew20")
region = Rect2(2500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggv6x"]
atlas = ExtResource("4_lew20")
region = Rect2(3000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7qpw"]
atlas = ExtResource("4_lew20")
region = Rect2(3500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_durng"]
atlas = ExtResource("4_lew20")
region = Rect2(4000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kylve"]
atlas = ExtResource("4_lew20")
region = Rect2(4500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wckk4"]
atlas = ExtResource("4_lew20")
region = Rect2(5000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mtc"]
atlas = ExtResource("4_lew20")
region = Rect2(5500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_66sd6"]
atlas = ExtResource("4_lew20")
region = Rect2(6000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rysh"]
atlas = ExtResource("4_lew20")
region = Rect2(6500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tf0"]
atlas = ExtResource("4_lew20")
region = Rect2(7000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uc6"]
atlas = ExtResource("4_lew20")
region = Rect2(7500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3afs"]
atlas = ExtResource("4_lew20")
region = Rect2(8000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ei5"]
atlas = ExtResource("4_lew20")
region = Rect2(8500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06y8"]
atlas = ExtResource("4_lew20")
region = Rect2(9000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni22r"]
atlas = ExtResource("4_lew20")
region = Rect2(9500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyy4"]
atlas = ExtResource("4_lew20")
region = Rect2(10000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa7j"]
atlas = ExtResource("4_lew20")
region = Rect2(10500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kne8"]
atlas = ExtResource("4_lew20")
region = Rect2(11000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fug"]
atlas = ExtResource("4_lew20")
region = Rect2(11500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfvj5"]
atlas = ExtResource("4_lew20")
region = Rect2(12000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cwg"]
atlas = ExtResource("4_lew20")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymte4"]
atlas = ExtResource("4_lew20")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_khtpc"]
atlas = ExtResource("4_lew20")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjb7"]
atlas = ExtResource("4_lew20")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l078"]
atlas = ExtResource("4_lew20")
region = Rect2(2000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcar2"]
atlas = ExtResource("4_lew20")
region = Rect2(2500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hksfo"]
atlas = ExtResource("4_lew20")
region = Rect2(3000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhds1"]
atlas = ExtResource("4_lew20")
region = Rect2(3500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqkv"]
atlas = ExtResource("4_lew20")
region = Rect2(4000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2im6o"]
atlas = ExtResource("4_lew20")
region = Rect2(4500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdhgv"]
atlas = ExtResource("4_lew20")
region = Rect2(5000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gq8s"]
atlas = ExtResource("4_lew20")
region = Rect2(5500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dx8x"]
atlas = ExtResource("4_lew20")
region = Rect2(6000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ovf"]
atlas = ExtResource("4_lew20")
region = Rect2(6500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_86fca"]
atlas = ExtResource("4_lew20")
region = Rect2(7000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrclh"]
atlas = ExtResource("4_lew20")
region = Rect2(7500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nfg"]
atlas = ExtResource("4_lew20")
region = Rect2(8000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqfw3"]
atlas = ExtResource("4_lew20")
region = Rect2(8500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_26e83"]
atlas = ExtResource("4_lew20")
region = Rect2(9000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_flnu0"]
atlas = ExtResource("4_lew20")
region = Rect2(9500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpv0r"]
atlas = ExtResource("4_lew20")
region = Rect2(10000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4yds"]
atlas = ExtResource("4_lew20")
region = Rect2(10500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2mp"]
atlas = ExtResource("4_lew20")
region = Rect2(11000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2tmv"]
atlas = ExtResource("4_lew20")
region = Rect2(11500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8nag"]
atlas = ExtResource("4_lew20")
region = Rect2(12000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7o35"]
atlas = ExtResource("4_lew20")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpglt"]
atlas = ExtResource("4_lew20")
region = Rect2(500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkx8"]
atlas = ExtResource("4_lew20")
region = Rect2(1000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kuwx"]
atlas = ExtResource("4_lew20")
region = Rect2(1500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6ss"]
atlas = ExtResource("4_lew20")
region = Rect2(2000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1uh"]
atlas = ExtResource("4_lew20")
region = Rect2(2500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pvoq"]
atlas = ExtResource("4_lew20")
region = Rect2(3000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4try"]
atlas = ExtResource("4_lew20")
region = Rect2(3500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ixt"]
atlas = ExtResource("4_lew20")
region = Rect2(4000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73q5"]
atlas = ExtResource("4_lew20")
region = Rect2(4500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhlql"]
atlas = ExtResource("4_lew20")
region = Rect2(5000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx02v"]
atlas = ExtResource("4_lew20")
region = Rect2(5500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriuy"]
atlas = ExtResource("4_lew20")
region = Rect2(6000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_btu2w"]
atlas = ExtResource("4_lew20")
region = Rect2(6500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa7m7"]
atlas = ExtResource("4_lew20")
region = Rect2(7000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2225i"]
atlas = ExtResource("4_lew20")
region = Rect2(7500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a244t"]
atlas = ExtResource("4_lew20")
region = Rect2(8000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b777"]
atlas = ExtResource("4_lew20")
region = Rect2(8500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nngi"]
atlas = ExtResource("4_lew20")
region = Rect2(9000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxwc"]
atlas = ExtResource("4_lew20")
region = Rect2(9500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0pl"]
atlas = ExtResource("4_lew20")
region = Rect2(10000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30cs"]
atlas = ExtResource("4_lew20")
region = Rect2(10500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_og74q"]
atlas = ExtResource("4_lew20")
region = Rect2(11000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ibp"]
atlas = ExtResource("4_lew20")
region = Rect2(11500, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxfd"]
atlas = ExtResource("4_lew20")
region = Rect2(12000, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77st"]
atlas = ExtResource("4_lew20")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw5ff"]
atlas = ExtResource("4_lew20")
region = Rect2(500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obdo"]
atlas = ExtResource("4_lew20")
region = Rect2(1000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftc8f"]
atlas = ExtResource("4_lew20")
region = Rect2(1500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_coli6"]
atlas = ExtResource("4_lew20")
region = Rect2(2000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnq2"]
atlas = ExtResource("4_lew20")
region = Rect2(2500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmk6i"]
atlas = ExtResource("4_lew20")
region = Rect2(3000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lkq7"]
atlas = ExtResource("4_lew20")
region = Rect2(3500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ked"]
atlas = ExtResource("4_lew20")
region = Rect2(4000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bl7s"]
atlas = ExtResource("4_lew20")
region = Rect2(4500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52co"]
atlas = ExtResource("4_lew20")
region = Rect2(5000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcifn"]
atlas = ExtResource("4_lew20")
region = Rect2(5500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1swu"]
atlas = ExtResource("4_lew20")
region = Rect2(6000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_07spy"]
atlas = ExtResource("4_lew20")
region = Rect2(6500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_igo1l"]
atlas = ExtResource("4_lew20")
region = Rect2(7000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vki"]
atlas = ExtResource("4_lew20")
region = Rect2(7500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjt2m"]
atlas = ExtResource("4_lew20")
region = Rect2(8000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob72l"]
atlas = ExtResource("4_lew20")
region = Rect2(8500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wju2"]
atlas = ExtResource("4_lew20")
region = Rect2(9000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxoi"]
atlas = ExtResource("4_lew20")
region = Rect2(9500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_agb0s"]
atlas = ExtResource("4_lew20")
region = Rect2(10000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2tu"]
atlas = ExtResource("4_lew20")
region = Rect2(10500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7mr"]
atlas = ExtResource("4_lew20")
region = Rect2(11000, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8ph"]
atlas = ExtResource("4_lew20")
region = Rect2(11500, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83tk"]
atlas = ExtResource("4_lew20")
region = Rect2(12000, 2500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_46v32"]
animations = [{
"frames": [],
"loop": true,
"name": &"enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b664g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptdm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxinp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cvxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5dpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xabl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdt7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jup7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpti4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6s8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5bxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofmsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34w7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r38ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6facs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bamy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rithf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tl5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afscb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2gxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8pvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qbia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4v8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i610t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppy2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu78q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppk3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqbdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7e2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6oa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppnmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fdsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4sva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4r3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ro76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yprf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guanq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8sfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6y86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vow7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ona52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2om0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1tp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fhvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kn12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qquwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbhid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkom7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1clo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fdxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r236n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s3l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50l5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce80b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n05d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k754f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbfj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0md0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji45q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iasx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_650f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8iu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awn6k")
}],
"loop": true,
"name": &"friendly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciu62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggerw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onc3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ley07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dll80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4k0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bijos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxto5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf724")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eloko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaaoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_522hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ior2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmr0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kynnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoy4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hin1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75es7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4osy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx62g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsu2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8phpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tms8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3m36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eydnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f300v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yc0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bllwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvv6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cto31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpwth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sap18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmp0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0stcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77nug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rslxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pc07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8x8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12tg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34o8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_504t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16am1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5r24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjy08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4erk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8grtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llgcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us5ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cm3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw31h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te7yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa1bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pluvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wee")
}],
"loop": true,
"name": &"neutral",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4gbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc0rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07d6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exs12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfadj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xrsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjt4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c632")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30v8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40hvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bvgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fudw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71sri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6asp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfuqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w25xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6so4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8asr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tavvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plafs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgd4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uiov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doe77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijs2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4sep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7qpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kylve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wckk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66sd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3afs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ei5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkyy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kne8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfvj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khtpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsjb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hksfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2im6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdhgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ovf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86fca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrclh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqfw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26e83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flnu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpv0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2tmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8nag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7o35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pvoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4try")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhlql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btu2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2225i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a244t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e30cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftc8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmk6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lkq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ked")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bl7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1swu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07spy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igo1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjt2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agb0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d83tk")
}],
"loop": true,
"name": &"uninhabited",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avy5j"]
radius = 252.0

[node name="planet" type="Node2D" groups=["home_planet", "planets"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_3uxe4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46v32")
animation = &"friendly"

[node name="Control" type="Control" parent="AnimatedSprite2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -250.0
offset_right = -250.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AnimatedSprite2D/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnimatedSprite2D/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="PlanetNameLabel" type="Label" parent="AnimatedSprite2D/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldStrengthLabel" type="Label" parent="AnimatedSprite2D/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." groups=["home_planet", "planets"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_avy5j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
