[gd_scene load_steps=5 format=3 uid="uid://h6k076bs3jw1"]

[ext_resource type="Script" path="res://scripts/space.gd" id="1_2fowc"]
[ext_resource type="PackedScene" uid="uid://c5kmevog4pymb" path="res://scenes/player_ship.tscn" id="2_2ij71"]
[ext_resource type="Script" path="res://scripts/square_borders.gd" id="3_e76b3"]
[ext_resource type="PackedScene" uid="uid://x0x04efm7op0" path="res://scenes/bg.tscn" id="6_l56sx"]

[node name="Space" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2fowc")

[node name="PlayerShip" parent="." instance=ExtResource("2_2ij71")]
z_index = 1
y_sort_enabled = true
position = Vector2(50, 50)

[node name="SquareBorders" type="Node2D" parent="."]
script = ExtResource("3_e76b3")

[node name="ParallaxBackground" parent="." instance=ExtResource("6_l56sx")]
